En este ETL no se encuentra el estudio de los csv pasados por henry que no nos eran de utilidad

In [2]:
import pandas as pd

Estudiamos el csv sobre benefios

In [181]:
ben_h = pd.read_csv(r'Dataset\glassdoor_benefits_highlights.csv')

In [182]:
ben_h.describe()

                  id         index  benefits.highlights.val.commentCount
count  212155.000000  79900.000000                          79900.000000
mean    82684.598327      0.852441                             13.687497
std     47685.822342      0.810900                             14.754626
min         1.000000      0.000000                              3.000000
25%     41436.000000      0.000000                              4.000000
50%     82650.000000      1.000000                              8.000000
75%    123997.500000      2.000000                             16.000000
max    165289.000000      2.000000                            151.000000

In [183]:
ben_h.head()

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
3,44002,NaN,NaN,NaN,NaN,NaN
4,44003,NaN,NaN,NaN,NaN,NaN

In [184]:
ben_h.isna().sum()
#Buscamos valores nulos

id                                              0
benefits.highlights.val.highlightPhrase    132255
benefits.highlights.val.icon               132255
benefits.highlights.val.name               132255
index                                      132255
benefits.highlights.val.commentCount       132255
dtype: int64

In [185]:
ben_h.dropna(inplace=True)
#Los dropeamos

In [186]:
ben_h_clear = ben_h[['id','benefits.highlights.val.name']]
#Extraemos las columnas que nos pueden servir

In [187]:
ben_h_clear

           id benefits.highlights.val.name
0       44001               Work From Home
1       44001                     Sick Pay
2       44001             Flexible Working
9       44008                     Sick Pay
13      44012                     Sick Pay
...       ...                          ...
212112  39961       Critical Illness Cover
212113  39961            Employee Discount
212129  39977                     Sick Pay
212130  39977               Work From Home
212131  39977               Life Insurance

[79900 rows x 2 columns]

Todo esto lo se hiso para ahora poder ver una coincidencia entre el csv de benefits.highlights y el de glassdoor

In [4]:
glass = pd.read_csv(r'Dataset\glassdoor.csv')

In [6]:
jobTitle = glass[['map.employerName','gaTrackerData.jobTitle','header.jobTitle','job.description','job.discoverDate']]

In [192]:
benef = glass[["benefits.highlights","gaTrackerData.empName"]]

In [193]:
benef

        benefits.highlights      gaTrackerData.empName
0                    2801.0                Modus Group
1                    2802.0       Boehringer Ingelheim
2                    2803.0            Immobiliare.it
3                    2804.0                      Codup
4                    2805.0      Markelytics Solutions
...                     ...                        ...
165285              58396.0              Valiram Group
165286              58397.0          Intel Corporation
165287              58398.0                   Mc Three
165288              58399.0  Hanzehogeschool Groningen
165289              58400.0         Tembusu Industries

[165290 rows x 2 columns]

Podemos ver que los valores id de benefits.highlights coinciden con los valores, de la columna benefits.highlights de glassdoor

In [195]:
ben_h_clear = ben_h_clear.rename(columns={"id":"id_ben"})

In [196]:
benef = benef.rename(columns={"benefits.highlights":"id_ben"})

In [197]:
benef_final = ben_h_clear.merge(benef,how='left', on="id_ben")

In [198]:
benef_final

       id_ben benefits.highlights.val.name gaTrackerData.empName
0       44001               Work From Home      American Express
1       44001                     Sick Pay      American Express
2       44001             Flexible Working      American Express
3       44008                     Sick Pay               Experis
4       44012                     Sick Pay                  Hays
...       ...                          ...                   ...
79895   39961       Critical Illness Cover                Amazon
79896   39961            Employee Discount                Amazon
79897   39977                     Sick Pay        DXC Technology
79898   39977               Work From Home        DXC Technology
79899   39977               Life Insurance        DXC Technology

[79900 rows x 3 columns]

In [199]:
benef_final.drop(columns="id_ben", inplace=True)
#Dropeamos la columna id_ben que ya no nos sirve

In [200]:
benef_final

      benefits.highlights.val.name gaTrackerData.empName
0                   Work From Home      American Express
1                         Sick Pay      American Express
2                 Flexible Working      American Express
3                         Sick Pay               Experis
4                         Sick Pay                  Hays
...                            ...                   ...
79895       Critical Illness Cover                Amazon
79896            Employee Discount                Amazon
79897                     Sick Pay        DXC Technology
79898               Work From Home        DXC Technology
79899               Life Insurance        DXC Technology

[79900 rows x 2 columns]

In [19]:

len(benef_final['gaTrackerData.empName'].unique())

716

In [201]:
benef_final.to_csv("benef_final.csv")

#Con esta tabla se podría realizar un análisis de los beneficios ofrecidos por las 
#empresas en diferentes sectores o industrias.

Ahora estudiaremos la el csv las columnas relacionadas con el salario de glassdoor

In [205]:
salary_g = glass[["header.salaryHigh","header.payMed","header.salaryLow","gaTrackerData.jobTitle","gaTrackerData.empName","job.discoverDate"]]

In [206]:
salary_g

,header.salaryHigh,header.payMed,header.salaryLow,gaTrackerData.jobTitle,gaTrackerData.empName,job.discoverDate
0,NaN,NaN,NaN,Biogas Project Development Manager,Modus Group,2019-10-24T04:52:23
1,NaN,NaN,NaN,Quality Manager - Boehringer Ingelheim Healthc...,Boehringer Ingelheim,2019-11-04T03:59:14
2,NaN,NaN,NaN,"Senior Software Engineer (PHP, Elixir, Python)",Immobiliare.it,2019-10-28T12:48:55
3,NaN,NaN,NaN,Senior SQA Engineer,Codup,2019-11-04T07:00:20
4,NaN,NaN,NaN,Research Manager,Markelytics Solutions,2019-11-01T13:40:48
...,...,...,...,...,...,...
165285,NaN,NaN,NaN,East – Assistant Store Manager (All Brands),Valiram Group,2019-11-06T01:26:15
165286,NaN,NaN,NaN,Data Center Partner Marketing Manager (Japan),Intel Corporation,2019-11-10T02:52:05
165287,NaN,NaN,NaN,Junior Production Manager m/v,Mc Three,2019-10-15T09:55:14
165288,NaN,NaN,NaN,Opleidingsmanager Industrieel Product Ontwerpen,Hanzehogeschool Groningen,2019-10-31T18:23:24
165289,NaN,NaN,NaN,BIO MASS SCIENTIST / RESEARCHERS,Tembusu Industries,2019-10-14T00:30:28

In [204]:
salary_g.isna().sum()

header.salaryHigh         161628
header.payMed             161648
header.salaryLow          161628
gaTrackerData.jobTitle         0
gaTrackerData.empName      18209
job.discoverDate               0
dtype: int64

In [207]:
salary_g.dropna(inplace=True)
#Dropeamos los valores nulos

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\3164785089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_g.dropna(inplace=True)

In [208]:
salary_g.head()

,header.salaryHigh,header.payMed,header.salaryLow,gaTrackerData.jobTitle,gaTrackerData.empName,job.discoverDate
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04T15:06:21
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26T02:50:00
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28T13:58:59
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28T12:00:11
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17T11:53:56

In [209]:
salary_g['job.discoverDate'] = pd.to_datetime(salary_g['job.discoverDate']).dt.strftime('%Y-%m-%d')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\4181757718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_g['job.discoverDate'] = pd.to_datetime(salary_g['job.discoverDate']).dt.strftime('%Y-%m-%d')

In [210]:
salary_g
#El analisis no va a ser muy representativo dado a la falta de datos

,header.salaryHigh,header.payMed,header.salaryLow,gaTrackerData.jobTitle,gaTrackerData.empName,job.discoverDate
22,182160.0,159427.0,132630.0,Data Scientist,Best Buy,2019-11-04
28,136276.0,115139.0,93444.0,Data Scientist,Tradeweb,2019-10-26
35,56955.0,46528.0,38049.0,Project Manager,HZ,2019-10-28
49,76591.0,63306.0,52158.0,Associate Consultant- Technology,Applications Software Technology,2019-10-28
74,71791.0,58218.0,47259.0,Sales Engineer,Power Monitors,2019-10-17
...,...,...,...,...,...,...
165082,100885.0,82206.0,66689.0,Lead Data Analyst - SAP MM,Chamberlain Group,2019-10-30
165086,123270.0,99659.0,82816.0,Senior Software Engineer,Raytheon,2019-10-22
165142,123432.0,89666.0,62387.0,Test Systems Engineer,SHINE Systems,2019-10-16
165227,66349.0,52939.0,42582.0,Business Operations Analyst,Furniture of America,2019-10-29
165272,107219.0,86238.0,68090.0,Data Analyst,Ubisoft,2019-11-07

In [211]:
salary_g.to_csv("salary_g.csv")

Ahora estudiamos las columnas relacionadas con la ubicacion en glassdoor

In [212]:
Location =glass[["map.employerName","map.lat","map.lng","map.location"]]

In [213]:
Location

                 map.employerName  map.lat   map.lng map.location
0                     Modus Group  52.2500   21.0000       Warsaw
1            Boehringer Ingelheim  41.1500   -8.6167        Porto
2                 Immobiliare.it   45.4667    9.2000        Milan
3                           Codup  24.8667   67.0500      Karāchi
4           Markelytics Solutions  12.9670   77.5873    Bengaluru
...                           ...      ...       ...          ...
165285              Valiram Group   0.0000    0.0000      Vietnam
165286          Intel Corporation  35.6850  139.7514        Tokyo
165287                   Mc Three  50.8833    3.4167      Waregem
165288  Hanzehogeschool Groningen  53.2167    6.5500    Groningen
165289         Tembusu Industries   1.2931  103.8558    Singapore

[165290 rows x 4 columns]

In [215]:
Location.duplicated().sum()

116423

In [216]:
Location.drop_duplicates(inplace=True)
#Eliminamos los duplicados

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\1933015002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Location.drop_duplicates(inplace=True)

In [217]:
Location
#Estaria bueno conseguir un csv en el que pudieramos encontrar el pais por alguna 
#de estas variables

,map.employerName,map.lat,map.lng,map.location
0,Modus Group,52.2500,21.0000,Warsaw
1,Boehringer Ingelheim,41.1500,-8.6167,Porto
2,Immobiliare.it,45.4667,9.2000,Milan
3,Codup,24.8667,67.0500,Karāchi
4,Markelytics Solutions,12.9670,77.5873,Bengaluru
...,...,...,...,...
165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto
165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton
165255,Abbott TrueCare,41.9000,12.4833,Rome
165266,Dataiku,-33.8676,151.2069,Sydney
165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA"

In [218]:
Location = Location.rename(columns ={'map.location':'city'})

In [219]:
Location

,map.employerName,map.lat,map.lng,city
0,Modus Group,52.2500,21.0000,Warsaw
1,Boehringer Ingelheim,41.1500,-8.6167,Porto
2,Immobiliare.it,45.4667,9.2000,Milan
3,Codup,24.8667,67.0500,Karāchi
4,Markelytics Solutions,12.9670,77.5873,Bengaluru
...,...,...,...,...
165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto
165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton
165255,Abbott TrueCare,41.9000,12.4833,Rome
165266,Dataiku,-33.8676,151.2069,Sydney
165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA"

Usando un csv aparte podemos llevar a cabo ciertos metodos para conseguir el codigo pais de cada ciudad, a partir de la latitud y longitud

In [220]:
extra = pd.read_csv(r'Dataset\worldcities.csv')

In [221]:
extra

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
44686,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
44687,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,NaN,NaN,10.0,1304217709
44688,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
44689,San Rafael,San Rafael,-16.7795,-60.6799,Bolivia,BO,BOL,Santa Cruz,NaN,NaN,1068405265
44690,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [154]:
code = extra[['city','iso2','lat','lng']]

#Sepramaos las columnas que nos interesan

In [155]:
code

              city iso2      lat       lng
0            Tokyo   JP  35.6897  139.6922
1          Jakarta   ID  -6.1750  106.8275
2            Delhi   IN  28.6100   77.2300
3        Guangzhou   CN  23.1300  113.2600
4           Mumbai   IN  19.0761   72.8775
...            ...  ...      ...       ...
44686        Numto   RU  63.6667   71.3333
44687         Nord   GL  81.7166  -17.8000
44688  Timmiarmiut   GL  62.5333  -42.2167
44689   San Rafael   BO -16.7795  -60.6799
44690      Nordvik   RU  74.0165  111.5100

[44691 rows x 4 columns]

In [156]:
Location.reset_index(inplace=True)

In [157]:
Location

,index,map.employerName,map.lat,map.lng,city
0,0,Modus Group,52.2500,21.0000,Warsaw
1,1,Boehringer Ingelheim,41.1500,-8.6167,Porto
2,2,Immobiliare.it,45.4667,9.2000,Milan
3,3,Codup,24.8667,67.0500,Karāchi
4,4,Markelytics Solutions,12.9670,77.5873,Bengaluru
...,...,...,...,...,...
48862,165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto
48863,165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton
48864,165255,Abbott TrueCare,41.9000,12.4833,Rome
48865,165266,Dataiku,-33.8676,151.2069,Sydney
48866,165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA"

In [158]:

location_fin = Location.merge(code,how='left', on="city")

#Combinamos los 2 dataframe a partir de la columna city, aunque esto va a traer ciertas columnas 
#que se duplican ya que hay varias ciudades, hay varias ciudades con el mismo nombre por todo el mundo
#Para corregirlo vamos a basarnos en las columnas latitud y longitud

In [159]:
location_fin

,index,map.employerName,map.lat,map.lng,city,iso2,lat,lng
0,0,Modus Group,52.2500,21.0000,Warsaw,PL,52.2300,21.0111
1,0,Modus Group,52.2500,21.0000,Warsaw,US,41.2448,-85.8465
2,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT,41.1621,-8.6220
3,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,BR,-3.8928,-42.7100
4,2,Immobiliare.it,45.4667,9.2000,Milan,IT,45.4669,9.1900
...,...,...,...,...,...,...,...,...
65980,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT,41.8931,12.4828
65981,165255,Abbott TrueCare,41.9000,12.4833,Rome,US,34.2662,-85.1863
65982,165255,Abbott TrueCare,41.9000,12.4833,Rome,US,43.2260,-75.4909
65983,165266,Dataiku,-33.8676,151.2069,Sydney,AU,-33.8678,151.2100
65984,165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA",NaN,NaN,NaN

In [160]:
location_fin['Lat_value'] = location_fin['map.lat'] - location_fin['lat']

In [161]:
location_fin['lng_value'] = location_fin['map.lng'] - location_fin['lng']

In [162]:
location_fin

,index,map.employerName,map.lat,map.lng,city,iso2,lat,lng,Lat_value,lng_value
0,0,Modus Group,52.2500,21.0000,Warsaw,PL,52.2300,21.0111,0.0200,-0.0111
1,0,Modus Group,52.2500,21.0000,Warsaw,US,41.2448,-85.8465,11.0052,106.8465
2,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT,41.1621,-8.6220,-0.0121,0.0053
3,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,BR,-3.8928,-42.7100,45.0428,34.0933
4,2,Immobiliare.it,45.4667,9.2000,Milan,IT,45.4669,9.1900,-0.0002,0.0100
...,...,...,...,...,...,...,...,...,...,...
65980,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT,41.8931,12.4828,0.0069,0.0005
65981,165255,Abbott TrueCare,41.9000,12.4833,Rome,US,34.2662,-85.1863,7.6338,97.6696
65982,165255,Abbott TrueCare,41.9000,12.4833,Rome,US,43.2260,-75.4909,-1.3260,87.9742
65983,165266,Dataiku,-33.8676,151.2069,Sydney,AU,-33.8678,151.2100,0.0002,-0.0031
65984,165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA",NaN,NaN,NaN,NaN,NaN

In [163]:
location_fin = location_fin[~((location_fin['Lat_value'] > 1) | (location_fin['Lat_value'] < -1) | (location_fin['lng_value'] > 1) | (location_fin['lng_value'] < -1))]

#No usamos las columnas de latitud y longitud para unir los dataframes porque no 
#son exactamente iguales los valores que manejan, por lo tanto llevamos a cabo este metodo.

In [164]:
location_fin

,index,map.employerName,map.lat,map.lng,city,iso2,lat,lng,Lat_value,lng_value
0,0,Modus Group,52.2500,21.0000,Warsaw,PL,52.2300,21.0111,0.0200,-0.0111
2,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT,41.1621,-8.6220,-0.0121,0.0053
4,2,Immobiliare.it,45.4667,9.2000,Milan,IT,45.4669,9.1900,-0.0002,0.0100
5,3,Codup,24.8667,67.0500,Karāchi,NaN,NaN,NaN,NaN,NaN
6,4,Markelytics Solutions,12.9670,77.5873,Bengaluru,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
65977,165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,CA,43.7417,-79.3733,-0.0750,-0.0434
65978,165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton,CA,53.5344,-113.4903,0.0156,-0.0097
65980,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT,41.8931,12.4828,0.0069,0.0005
65983,165266,Dataiku,-33.8676,151.2069,Sydney,AU,-33.8678,151.2100,0.0002,-0.0031
65984,165272,Ubisoft,37.7750,-122.4183,"San Francisco, CA",NaN,NaN,NaN,NaN,NaN

In [165]:
location_fin.dropna(subset=['iso2'],inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\310124374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_fin.dropna(subset=['iso2'],inplace=True)

In [166]:
location_fin

,index,map.employerName,map.lat,map.lng,city,iso2,lat,lng,Lat_value,lng_value
0,0,Modus Group,52.2500,21.0000,Warsaw,PL,52.2300,21.0111,0.0200,-0.0111
2,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT,41.1621,-8.6220,-0.0121,0.0053
4,2,Immobiliare.it,45.4667,9.2000,Milan,IT,45.4669,9.1900,-0.0002,0.0100
11,8,Mitra Integrasi Informatika,-6.1744,106.8294,Jakarta,ID,-6.1750,106.8275,0.0006,0.0019
12,9,NaN,33.7000,73.1667,Islamabad,PK,33.6931,73.0639,0.0069,0.1028
...,...,...,...,...,...,...,...,...,...,...
65973,165218,New Channel International Education Group,-29.8500,31.0167,Durban,ZA,-29.8833,31.0500,0.0333,-0.0333
65977,165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,CA,43.7417,-79.3733,-0.0750,-0.0434
65978,165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton,CA,53.5344,-113.4903,0.0156,-0.0097
65980,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT,41.8931,12.4828,0.0069,0.0005
65983,165266,Dataiku,-33.8676,151.2069,Sydney,AU,-33.8678,151.2100,0.0002,-0.0031

In [167]:
location_fin_c = location_fin[['index','map.employerName', 'map.lat', 'map.lng', 'city', 'iso2']]

In [168]:
location_fin_c.rename(columns={'iso2':'Code'},inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\3570698822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_fin_c.rename(columns={'iso2':'Code'},inplace=True)

In [169]:
location_fin_c

,index,map.employerName,map.lat,map.lng,city,Code
0,0,Modus Group,52.2500,21.0000,Warsaw,PL
2,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT
4,2,Immobiliare.it,45.4667,9.2000,Milan,IT
11,8,Mitra Integrasi Informatika,-6.1744,106.8294,Jakarta,ID
12,9,NaN,33.7000,73.1667,Islamabad,PK
...,...,...,...,...,...,...
65973,165218,New Channel International Education Group,-29.8500,31.0167,Durban,ZA
65977,165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,CA
65978,165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton,CA
65980,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT
65983,165266,Dataiku,-33.8676,151.2069,Sydney,AU

In [170]:
coutry_n = pd.read_csv(r'Dataset\country_names_2_digit_codes.csv')

In [171]:
coutry_n

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [172]:
#Vemos si contiene datos nulos
coutry_n.isna().sum()

Name    0
Code    1
dtype: int64

In [173]:
#Buscamos el error
coutry_n[coutry_n['Code'].isna()]

        Name Code
153  Namibia  NaN

In [174]:
#Corregimos el valor
coutry_n.fillna("NA",inplace=True)

In [175]:
location_fin_c = location_fin_c.merge(coutry_n,how='left', on="Code")

In [176]:
location_fin_c
#Asi obtuvimos los paise

,index,map.employerName,map.lat,map.lng,city,Code,Name
0,0,Modus Group,52.2500,21.0000,Warsaw,PL,Poland
1,1,Boehringer Ingelheim,41.1500,-8.6167,Porto,PT,Portugal
2,2,Immobiliare.it,45.4667,9.2000,Milan,IT,Italy
3,8,Mitra Integrasi Informatika,-6.1744,106.8294,Jakarta,ID,Indonesia
4,9,NaN,33.7000,73.1667,Islamabad,PK,Pakistan
...,...,...,...,...,...,...,...
30875,165218,New Channel International Education Group,-29.8500,31.0167,Durban,ZA,South Africa
30876,165234,Nuclear Waste Management Organization,43.6667,-79.4167,Toronto,CA,Canada
30877,165235,Translational Research in Oncology,53.5500,-113.5000,Edmonton,CA,Canada
30878,165255,Abbott TrueCare,41.9000,12.4833,Rome,IT,Italy
30879,165266,Dataiku,-33.8676,151.2069,Sydney,AU,Australia

In [177]:
location_fin_c.to_csv("location_fin_clean.csv",index=False)

Estudiamos los sectores de glassdoor

In [223]:
sectores_industria = glass[['gaTrackerData.sector','gaTrackerData.industry']]

In [224]:
sectores_industria.isna().sum()

gaTrackerData.sector      47373
gaTrackerData.industry    47405
dtype: int64

In [228]:
sectores_industria.dropna(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\3488311374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores_industria.dropna(inplace=True)

In [229]:
sectores_industria

             gaTrackerData.sector                 gaTrackerData.industry
0                         Finance  Investment Banking & Asset Management
1       Biotech & Pharmaceuticals              Biotech & Pharmaceuticals
4               Business Services                             Consulting
5          Information Technology           Computer Hardware & Software
6               Business Services                 Staffing & Outsourcing
...                           ...                                    ...
165282                Health Care       Health Care Services & Hospitals
165284              Manufacturing        Consumer Products Manufacturing
165285                     Retail    Department, Clothing, & Shoe Stores
165286     Information Technology           Computer Hardware & Software
165288                  Education                Colleges & Universities

[117885 rows x 2 columns]

In [236]:
sectores_industria.duplicated().sum()

117747

In [237]:
sectores_industria.drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\1098976548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sectores_industria.drop_duplicates(inplace=True)

In [238]:
sectores_industria

              gaTrackerData.sector                 gaTrackerData.industry
0                          Finance  Investment Banking & Asset Management
1        Biotech & Pharmaceuticals              Biotech & Pharmaceuticals
4                Business Services                             Consulting
5           Information Technology           Computer Hardware & Software
6                Business Services                 Staffing & Outsourcing
...                            ...                                    ...
43254                        Media                                  Radio
62335             Travel & Tourism              Taxi & Limousine Services
64108            Consumer Services                    Veterinary Services
98928                       Retail                   Auctions & Galleries
106856  Transportation & Logistics                 Truck Rental & Leasing

[138 rows x 2 columns]

In [239]:
sectores_industria.to_csv("sectores_industria.csv")

se puede dar el caso en que necesitemos una tabla de fechas, por lo que va a ser mas sencillo si la tenemos en una tabla aparte

In [231]:
fechas = glass[['job.discoverDate']]

In [232]:
fechas

           job.discoverDate
0       2019-10-24T04:52:23
1       2019-11-04T03:59:14
2       2019-10-28T12:48:55
3       2019-11-04T07:00:20
4       2019-11-01T13:40:48
...                     ...
165285  2019-11-06T01:26:15
165286  2019-11-10T02:52:05
165287  2019-10-15T09:55:14
165288  2019-10-31T18:23:24
165289  2019-10-14T00:30:28

[165290 rows x 1 columns]

In [233]:
fechas = pd.to_datetime(fechas['job.discoverDate']).dt.strftime('%Y-%m-%d')

In [234]:
fechas

0         2019-10-24
1         2019-11-04
2         2019-10-28
3         2019-11-04
4         2019-11-01
             ...
165285    2019-11-06
165286    2019-11-10
165287    2019-10-15
165288    2019-10-31
165289    2019-10-14
Name: job.discoverDate, Length: 165290, dtype: object

In [235]:
fechas.to_csv("fechas.csv")

A ahora estudiamos unos de los campos fundamentales para el estudio de tendencia

In [259]:
jobTitle = glass[['map.employerName','gaTrackerData.jobTitle','header.jobTitle','job.description','job.discoverDate']]

In [260]:
jobTitle.isna().sum()

map.employerName          18141
gaTrackerData.jobTitle        0
header.jobTitle               0
job.description               4
job.discoverDate              0
dtype: int64

In [262]:
jobTitle['job.discoverDate'] =pd.to_datetime(jobTitle['job.discoverDate']).dt.strftime('%Y-%m-%d')

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\3964150717.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobTitle['job.discoverDate'] =pd.to_datetime(jobTitle['job.discoverDate']).dt.strftime('%Y-%m-%d')

In [265]:
jobTitle.duplicated().sum()

#sabiendo que trabajamos con columnas como empresa, fecha, el puesto de trabajo, etc. El hecho
#de que haya duplicados significa spam

55446

In [266]:
jobTitle.drop_duplicates(inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\2652889745.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobTitle.drop_duplicates(inplace=True)

In [273]:
jobTitle.dropna(subset=['map.employerName'],inplace=True)

#Tambien eliminaremos las filas nulas relacionada con la empresa, ya que le quita gran 
#valor a los datos, por mas que sepamos el pais, el dato carece de valor si no 
# no estamos seguros que vino de una empresa

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\772328072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobTitle.dropna(subset=['map.employerName'],inplace=True)

In [274]:
#Para estudios que haremos mas adelante necesitamos que todos estos textos esten en minuscula

for i in jobTitle:
    jobTitle[i]= jobTitle[i].str.lower()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_16104\3139131973.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobTitle[i]= jobTitle[i].str.lower()

In [275]:
jobTitle

,map.employerName,gaTrackerData.jobTitle,header.jobTitle,job.description,job.discoverDate
0,modus group,biogas project development manager,biogas project development manager,we are the drivers of the future who offer a g...,2019-10-24
1,boehringer ingelheim,quality manager - boehringer ingelheim healthc...,quality manager - boehringer ingelheim healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,2019-11-04
2,immobiliare.it,"senior software engineer (php, elixir, python)","senior software engineer (php, elixir, python)",dottori.it &egrave; il motore di ricerca che t...,2019-10-28
3,codup,senior sqa engineer,senior sqa engineer,codup is looking for a senior sqa engineer for...,2019-11-04
4,markelytics solutions,research manager,research manager,<strong>department:</strong> research &amp; op...,2019-11-01
...,...,...,...,...,...
165261,simatelex manufactory,senior software engineer / software engineer,senior software engineer / software engineer,responsible for handling software development ...,2019-11-02
165264,eworks recruitment solutions,data scientist,data scientist,our client is a data and information company f...,2019-10-21
165266,dataiku,technical support engineer,technical support engineer,dataiku is looking for an experienced technica...,2019-10-25
165272,ubisoft,data analyst,data analyst,job description<br/><br/>ubisoft is committed ...,2019-11-07
165289,tembusu industries,bio mass scientist / researchers,bio mass scientist / researchers,"responsible for the design, development and im...",2019-10-14

In [276]:
jobTitle.to_csv("jobTitle.csv")